{
  "homepage": "http://github.com/divyanshuguptaososofficial/SwasthHindustani",
  "name": "SwasthHindustan",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-community/slider": "^3.0.3",
    "@react-navigation/bottom-tabs": "^5.9.2",
    "@react-navigation/drawer": "^5.9.3",
    "@react-navigation/material-bottom-tabs": "^5.2.19",
    "@react-navigation/material-top-tabs": "^5.3.0",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.2",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "curl": "^0.1.4",
    "express": "^4.17.1",
    "gh-pages": "^3.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "native-base": "^2.13.14",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-credit-card-display": "^0.3.4",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-crop-picker": "^0.35.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-paper": "^4.2.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-router-flux": "^4.2.0",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.11.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-vector-icons": "^7.1.0",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.5.0",
    "eslint": "^7.10.0",
    "jest": "^26.5.0",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
