<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ResetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/colorPrimary"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="155dp"
            android:background="@drawable/image_background"
            android:src="@drawable/avatar" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/reset"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rectangle8"
            android:onClick="reset_btn"
            android:text="@string/reset_password"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>