<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smartscholar">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name="com.example.sqllite.SynchronizeData" />
        <activity android:name="com.example.sqllite.SynchronizeDataCohortSelect" />

        <activity
            android:name=".TeacherHome"
            android:label="Home" />
        <activity
            android:name=".Home"
            android:label="Home" />
        <activity
            android:name=".Server"
            android:label="Server" />
        <activity android:name="com.example.sqllite.VIewContent" />
        <activity android:name="com.example.sqllite.SubConcept" />
        <activity android:name="com.example.sqllite.ConceptActivity" />
        <activity android:name="com.example.sqllite.DownloadActivity" />
        <activity android:name="com.example.sqllite.Grades" />
        <activity android:name="com.example.sqllite.SearchStudent" />
        <activity android:name="com.example.sqllite.StudentSelectCohort" />
        <activity android:name="com.example.sqllite.StudentInfo" />
        <activity android:name="com.example.sqllite.Course" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>