<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Course"
    android:orientation="vertical"
    android:background="#ffffff"


    >

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_course"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="normal"
        android:textColor="#000000"



       />
       <ListView

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:drawSelectorOnTop="false"
           android:id="@+id/listview"

           android:background="#ffffff"
           android:listSelector="@android:color/darker_gray"

           />




</LinearLayout>