<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textView"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle8"
        android:padding="5dp"
        android:text="Test 1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/textView2"
        android:background="@drawable/rectangle5"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:padding="5dp"
android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="83/100" />
</LinearLayout>
